# KDEV_Univ_Camp_BE

./: build.gradle
.github/workflows/: deploy.yml
Web_API_Server/src/main/java/me/silvernine/tutorial/controller/: CarController.java
Web_API_Server/src/main/java/me/silvernine/tutorial/dto/: CarCycleInfoRequest.java  CarGeoPointRequest.java  CarStartupRequest.java  ResponseDto.java
Web_API_Server/src/main/java/me/silvernine/tutorial/entity/: User.java
Web_API_Server/src/main/java/me/silvernine/tutorial/service/: CarService.java
emulator/: login.html  signup.html
src/main/java/me/silvernine/tutorial/: JwtTutorialApplication.java
src/main/java/me/silvernine/tutorial/config/: AuthorityInitializer.java  CorsConfig.java  JwtConfiguration.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/me/silvernine/tutorial/controller/: AuthController.java  CarController.java  ControlInfoController.java  DummyDataController.java  ExampleController.java  SettingController.java  TokenController.java  TripController.java  UserController.java  VehicleStatusController.java
src/main/java/me/silvernine/tutorial/dto/: ApiResponse.java  AuthResponseDto.java  ControlInfoRequestDto.java  ControlInfoResponseDto.java  ErrorDto.java  LoginDto.java  SettingRequestDto.java  SettingResponseDto.java  TokenDto.java  TokenRequestDto.java  TokenResponseDto.java  TripRequestDto.java  UserDto.java
src/main/java/me/silvernine/tutorial/entity/: Authority.java  TripData.java  User.java  UserAuthority.java
src/main/java/me/silvernine/tutorial/exception/: GlobalExceptionHandler.java  NotFoundMemberException.java
src/main/java/me/silvernine/tutorial/handler/: CustomExceptionHandler.java
src/main/java/me/silvernine/tutorial/jwt/: JwtFilter.java  JwtSecurityConfig.java  TokenProvider.java
src/main/java/me/silvernine/tutorial/model/: Trip.java
src/main/java/me/silvernine/tutorial/repository/: CarRepository.java  TripRepository.java  UserAuthorityRepository.java  UserRepository.java
src/main/java/me/silvernine/tutorial/service/: CarService.java  ControlInfoService.java  CustomUserDetailsService.java  SettingService.java  TokenService.java  TripService.java  UserService.java
src/main/java/me/silvernine/tutorial/util/: LocalDateTimeAttributeConverter.java  ResponseCode.java  SecurityUtil.java  TokenGenerator.java  TokenValidator.java
src/main/resources/: application.yml  data.sql
src/test/java/me/silvernine/tutorial/: JwtTutorialApplicationTests.java
src/test/resources/: application-test.yml
